# Created by Vercel CLI

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-yellow-forest-a4pl5bxl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XYnCDBr3dp4v"
POSTGRES_PRISMA_URL="postgres://default:XYnCDBr3dp4v@ep-yellow-forest-a4pl5bxl-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:XYnCDBr3dp4v@ep-yellow-forest-a4pl5bxl-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:XYnCDBr3dp4v@ep-yellow-forest-a4pl5bxl.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:XYnCDBr3dp4v@ep-yellow-forest-a4pl5bxl-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SECRET_KEY="JHGJHG&^*&^*&HGJHGJ657668768JHJHGJHG*&^*&^*&^"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_fMwAM4PwczwDsfvJteoURoRy"
STRIPE_SECRET_KEY="sk_test_ru81uZFDH1xJlRIfSm0OqGt7"